<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			.siderpage{
				position: fixed;
				height: 100%;
				width: 200px;
			}
			.userinfo{
				padding: 5px;
				width: 100%;
				min-height: 75px;
				margin-bottom: 10px;
				text-align: center;
			}
			.siderpage{
				background-color: #a0a0a0;
				border: azure solid 1px;
			}
			.menu{
				font-size: 1.5em;
				text-align: center;
				margin: 5px;
			}
			.menu:hover{
				background-color: cornflowerblue;
			}
			.menuselected{
				background-color: #909090;
			}
			.menutitle{
				font-size: 2em;
				text-align: center;
				margin-bottom: 10px;
				/* border: black solid 0.1875rem; */
				background-color: #808080;
			}
			.submenu{
				
			}
			.mainpage{
				margin-left: 200px;
				/* background-color: aquamarine; */
				width: 1000px;
				height: 100%;
				padding: 20px;
			}
			body{
				margin: 0 auto 0;
				background-color: darkgray;
			}
			.container{
				margin-left: 120px;
				margin-right: 160px;
			}
			td{
				/* width: 20%; */
				text-align: center;
				height: 50px;
			}
			table{
				font-size: 1.5em;
			}
			table,th,tr,td{
				border: black solid 1px;
			}
			.maininfo{
				margin-top: 35px;
			}
			.message{
				margin: 5px auto 5px;
			}
			.messagetab{
				width: 33%;
				font-size: 2em;
				border-left: #ddd solid 1px;
				border-top: #ddd solid 1px;
				border-right: #000 solid 1px;
				border-bottom: #000 solid 1px;
				color: blue;
				padding: 5px;
			}
			
			.active{
				border-left: #000 solid 1px;
				border-top: #000 solid 1px;
				border-right: #ddd solid 1px;
				border-bottom: #ddd solid 1px;
			}
			.usergrouplist{
				margin: 10px;
			}
			.col_5_1{
				width: 20%;
			}
			.col_5_2{
				width: 40%;
			}
			.col_5_3{
				width: 60%;
			}
			.updatinggroup{
				text-align: center;
			}
		</style>
		<script>
			function getModifyContent(url){
			    if (url.indexOf("?") == -1) {
					return;
				}
				url = url.split("gid=")[1];
                $.getJSON("/getmodifygroupinfo?gid=" + url,function (result) {
                    var group = result.group;
                    $("#groupName").val(group.groupName);
                    $("#gid").val(group.gid);
                    $("#groupInfo").html(group.groupInfo);
                    $("#creategroup").css("display","none");
                    $("#modifygroup").show();
                });
			}
			$(function(){
			    $("#creategroup").click(function () {
                    var groupName = $("#groupName").val();
                    var groupInfo = $("#groupInfo").val();
                    var data = {"groupName":groupName,"groupInfo":groupInfo};
                    $.getJSON("/creategroup",data,function (result) {
                        if (result.status == 200) {
                            alert(result.message);
                            window.location.href = "/admin/grouplist.html";
                        } else if (result.status == 400) {
                            alert(result.message);
                        }
                    });
                });
			    $("#modifygroup").click(function () {
					var groupName = $("#groupName").val();
                    var gid = $("#gid").val();
                    var groupInfo = $("#groupInfo").val();
                    var data = {"gid":gid,"groupName":groupName,"groupInfo":groupInfo};
                    $.getJSON("/modifygroupinfo",data,function (result) {
						if (result.status == 200) {
						    alert(result.message);
						    window.location.href = "/admin/grouplist.html";
						} else if (result.status == 400) {
						    alert(result.message);
						}
                    });
                });
                $.getJSON("/getuserinfo",function (result) {
                    var user = result.user;
                    var html = "<div style=\"font-size: 2em;text-align: center;\"><b>" + user.userName + "</b></div>" +
                        "<div style=\"text-align: center;\"><span>" + user.email + "</span></div>" +
                        "<div style=\"text-align: center;\"><button id=\"logout\">登出</button></div>";
                    html += "<a href='/user/userinfo.html'>返回普通模式</a>";
                    $(".userinfo").append(html);
                });
                getModifyContent(window.location.search);
                $("#usercenter").click(function () {
                    window.location.href = "/admin/userinfo.html";
                });
                $("#messagemanage").click(function () {
                    window.location.href = "/admin/messagelist.html";
                });
                $("#groupmanage").click(function () {
                    window.location.href = "/admin/grouplist.html";
                });
                $("#rolemanage").click(function () {
                    window.location.href = "/admin/rolelist.html";
                });
                $("#usermanage").click(function () {
                    window.location.href = "/admin/userlist.html";
                });
			});
		</script>
		<title></title>
	</head>
	<body>
		<div class="container">
			<div class="siderpage">
				<div class="userinfo">
					
				</div>
				<div class="menulist">
					<div id="usercenter" class="menutitle">管理菜单</div>
					<div id="messagemanage" class="menu">留言管理</div>
					<div id="groupmanage" class="menu menuselected">用户组管理</div>
					<div id="rolemanage" class="menu">角色管理</div>
					<div id="usermanage" class="menu">用户管理</div>
				</div>
			</div>
			<div class="mainpage">
				<div class="headinfo">
					<span style="font-size: 1.5em;"><a href="/admin/grouplist.html">返回</a></span>
					<h1>编辑组信息</h1>
				</div>
				<hr/>
				<div class="maininfo">
					<div id="mygroupinfo">
					</div>
					<div class="updatinggroup">
						<input id="gid" type="hidden" value="id" />
						组 名：<input id="groupName" name="groupName" style="width: 400px;"/><br/>
						描 述：<textarea id="groupInfo" value="groupInfo"style="width: 400px;height: 150px;"></textarea><br/>
						<button id="creategroup">确定创建</button>
						<button id="modifygroup" style="display: none;">确认修改</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
