<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			.siderpage{
				position: fixed;
				height: 100%;
				width: 200px;
			}
			.userinfo{
				padding: 5px;
				width: 100%;
				min-height: 75px;
				margin-bottom: 10px;
				text-align: center;
			}
			.siderpage{
				background-color: #a0a0a0;
				border: azure solid 1px;
			}
			.menu{
				font-size: 1.5em;
				text-align: center;
				margin: 5px;
			}
			.menu:hover{
				background-color: cornflowerblue;
			}
			.menuselected{
				background-color: #909090;
			}
			.menutitle{
				font-size: 2em;
				text-align: center;
				margin-bottom: 10px;
				/* border: black solid 0.1875rem; */
				background-color: #808080;
			}
			.submenu{
				
			}
			.mainpage{
				margin-left: 200px;
				/* background-color: aquamarine; */
				width: 1000px;
				height: 100%;
				padding: 20px;
			}
			body{
				margin: 0 auto 0;
				background-color: darkgray;
			}
			.container{
				margin-left: 120px;
				margin-right: 160px;
			}
			td{
				/* width: 20%; */
				text-align: center;
				height: 50px;
			}
			table{
				font-size: 1.5em;
			}
			table,th,tr,td{
				border: black solid 1px;
			}
			.maininfo{
				margin-top: 35px;
			}
			.message{
				margin: 5px auto 5px;
			}
			.messagetab{
				width: 33%;
				font-size: 2em;
				border-left: #ddd solid 1px;
				border-top: #ddd solid 1px;
				border-right: #000 solid 1px;
				border-bottom: #000 solid 1px;
				color: blue;
				padding: 5px;
			}
			
			.active{
				border-left: #000 solid 1px;
				border-top: #000 solid 1px;
				border-right: #ddd solid 1px;
				border-bottom: #ddd solid 1px;
			}
			.usergrouplist{
				margin: 10px;
			}
			.col_5_1{
				width: 20%;
			}
			.col_5_2{
				width: 40%;
			}
			.col_5_3{
				width: 60%;
			}
			.updatinggroup{
				text-align: center;
			}
			.updatingrole{
				text-align: center;
			}
		</style>
		<script>
			function getModifyRole(url) {
                if (url.indexOf("?") == -1) {
                    return;
                }
				rid = url.split("rid=")[1];
                $.getJSON("/getrolewithpermission",{"rid":rid},function (result) {
                    var role = result.role;
                    var permissions = result.permissions;
                    $("#role_id").val(role.roleId);
                    $("#role_name").val(role.roleName);
                    if (permissions != null) {
                        $.each(permissions,function (i,val) {
                           // $("#" + val.permissionId).attr("checked","checked");
                           // alert(val.permissionId);
                            $("#" + val.permissionId).parent().addClass('checked');
                            $("#" + val.permissionId).prop("checked",true);
                        });
                    }
                    $("#createrole").remove();
                    $("#modifyrole").show();
                });
            }
            function loadPermission() {
				$.getJSON("/getpermissions",function (result) {
					var permissions = result.permissions;
					$.each(permissions,function (i,val) {
						var html = "<input type=\"checkbox\"  " +
							"id='" + val.permissionId + "' />" + val.permissionName + "<br/>";
						$(".permissionlist").append(html);
                    });
                });
            }
            function loadPageContent(){
                loadPermission();
                getModifyRole(window.location.search);
			}
			$(function(){
			    loadPageContent();
			    $("#createrole").click(function () {
                    var roleName = $("#role_name").val();
                    var checks = $("input:checked");
                    var ids = [];
                    $.each(checks,function (i,val) {
                        ids.push(val.id);
                    });
                    var data = {"roleName":roleName,"ids":ids};

                    $.ajax({
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        type: 'POST',
                        data:  JSON.stringify(data) ,
                        url: "/createrole",
                        success: function(result){
                            if (result.status == 200) {
                                alert(result.message);
                                window.location.href = "/admin/rolelist.html";
                            } else if (result.status == 400) {
                                alert(result.message);
                            }
                        }
                    });
                });
			    $("#modifyrole").click(function () {
			        var roleId = $("#role_id").val();
                    var roleName = $("#role_name").val();
                    var checks = $("input:checked");
                    var ids = [];
                    $.each(checks,function (i,val) {
						ids.push(val.id);
                    });

                    var data = {"roleId":roleId,"roleName":roleName,"ids":ids};
                    $.ajax({
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        type: 'POST',
                        data:  JSON.stringify(data) ,
                        url: "/modifyrole",
                        success: function(result){
                            if (result.status == 200) {
                                alert(result.message);
                                window.location.href = "/admin/rolelist.html";
                            } else if (result.status == 400) {
                                alert(result.message);
                            }
                        }
                    });
                });
                $.getJSON("/getuserinfo",function (result) {
                    var user = result.user;
                    var html = "<div style=\"font-size: 2em;text-align: center;\"><b>" + user.userName + "</b></div>" +
                        "<div style=\"text-align: center;\"><span>" + user.email + "</span></div>" +
                        "<div style=\"text-align: center;\"><button id=\"logout\">登出</button></div>";
                    html += "<a href='/user/userinfo.html'>返回普通模式</a>";
                    $(".userinfo").append(html);
                });
                $("#usercenter").click(function () {
                    window.location.href = "/admin/userinfo.html";
                });
                $("#messagemanage").click(function () {
                    window.location.href = "/admin/messagelist.html";
                });
                $("#groupmanage").click(function () {
                    window.location.href = "/admin/grouplist.html";
                });
                $("#rolemanage").click(function () {
                    window.location.href = "/admin/rolelist.html";
                });
                $("#usermanage").click(function () {
                    window.location.href = "/admin/userlist.html";
                });
			});
		</script>
		<title></title>
	</head>
	<body>
		<div class="container">
			<div class="siderpage">
				<div class="userinfo">
					
				</div>
				<div class="menulist">
					<div id="usercenter" class="menutitle">管理菜单</div>
					<div id="messagemanage" class="menu">留言管理</div>
					<div id="groupmanage" class="menu">用户组管理</div>
					<div id="rolemanage" class="menu menuselected">角色管理</div>
					<div id="usermanage" class="menu">用户管理</div>
				</div>
			</div>
			<div class="mainpage">
				<div class="headinfo">
					<span style="font-size: 1.5em;"><a href="/admin/rolelist.html">返回</a></span>
					<h1>编辑角色信息</h1>
				</div>
				<hr/>
				<div class="maininfo">
					<div id="mygroupinfo">
					</div>
					<div class="updatingrole">
						<input id="role_id" type="hidden"/>
						角色名：<input id="role_name" name="role_name" style="width: 400px;"/><br/>
						权  限：<br/>
						<div class="permissionlist">

						</div>
						<button id="createrole">确定创建</button>
						<button id="modifyrole" style="display: none;">确认修改</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
