# rbacsys

./: pom.xml
src/main/java/ltc/rbacsys/annotation/: Log.java
src/main/java/ltc/rbacsys/bean/: Group.java  Log.java  Message.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/ltc/rbacsys/bean/dto/: LogWithUserName.java  MessageWithGroupId.java  MessageWithUserName.java  UserWithRoleName.java
src/main/java/ltc/rbacsys/bean/vo/: RoleManageVO.java
src/main/java/ltc/rbacsys/controller/: GroupController.java  GroupDisplayController.java  LogDisplayController.java  LoginController.java  MessageController.java  MessageDisplayController.java  PermissionDisplayController.java  RoleController.java  RoleDisplayController.java  UrlController.java  UserController.java  UserDisplayController.java
src/main/java/ltc/rbacsys/filter/: AdminPermissionFilter.java  UserLoginFilter.java
src/main/java/ltc/rbacsys/mapper/: GroupMapper.java  LogMapper.java  MessageMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/ltc/rbacsys/service/: GroupService.java  LogService.java  MessageService.java  PermissionCheckService.java  PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/ltc/rbacsys/service/impl/: GroupServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  PermissionCheckServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/ltc/rbacsys/util/: LogUtils.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: GroupMapper.xml  LogMapper.xml  MessageMapper.xml  PermissionMapper.xml
src/main/webapp/: login.html  register.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/admin/: grouplist.html  groupmanage.html  messagelist.html  messagemanage.html  rolelist.html  rolemanage.html  userinfo.html  userlist.html  usermanage.html
src/main/webapp/user/: messageboard.html  userinfo.html
src/test/java/: MySqlTest.java
